#Подключение к БД
DB_PORT=0000
DB_DATABASE_DEMO=data_base_demo
DB_HOST_DEMO=00.00.000.000
DB_USERNAME_DEMO=user_demo
DB_PASSWORD_DEMO=password
DB_DATABASE_T1=data_base_t1
DB_HOST_T1=00.00.000.000
DB_USERNAME_T1=user_t1
DB_PASSWORD_T1=password
#Логин и пароли пользователей
LOGIN_CM_25=ligin
PASSWORD_CM_25='password'


